<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MenuPage/MyUIControler.cs">
    <Files>
      <File FileName="Assets/magicbox/NewScript/MyMagicCube.cs" Line="17" Column="31" />
      <File FileName="Assets/MenuPage/KeyBoard.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Global.cs" Line="32" Column="12" />
      <File FileName="Assets/magicbox/NewScript/SingleCube.cs" Line="23" Column="3" />
      <File FileName="Assets/MenuPage/MyUIControler.cs" Line="27" Column="3" />
      <File FileName="Assets/magicbox/NewScript/CubeFace.cs" Line="11" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>